<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title><link rel="stylesheet"href="css/2.css">
</head>
  <script src='../function/animate.js'></script><script src='../function/function.js'></script><script src='2.js'></script>	
<body>	
	  <div class="hheadbo">
            <div class="hhead">
                  <div class="hhead1">ENGLISH</div>
                  <div class="hhead2">政企客户</div>
                  <div class="hheadr">
                        <a href="" class="hheadr11 "><span>关于中国移动</span>
                        </a>
                        <a href="" class="hheadr11 "><span class="jfsc">积分商城</span>
                        </a>
                        <a href="" class="hheadr11 ">
                              <img src="images/03.png" class="titl1">
                              <span class="">手机营业厅</span><img src="images/02.png"  class="titl2">
                        </a>
                        <a href="" class="hheadr11 heahA">
                              <img src="images/01.png"  class="titl3"><span class="denglu">登录</span>
                              <div class="hheahid">
                                <div class="part1"></div>
                                <div class="part headdiv">
                                  登录移动商城
                                </div>
                                <div class="part headdiv">
                                  登录网上营业厅
                                </div>
                              </div>
                        </a>
                  </div>
            </div>
      </div> 
	<div class='two1'>
			<div class="two2">
        <img  id='pic1'src="images/1.png" width='243'height='83px'><select ><option value="taiyuan">太原</option></select>
			</div>
			<div class="two3"><input type='text' id='tx' value='包月流量包'><input type='button' id='sosuo'value='搜索'>
        <div class='wei'> 
          <a href="" class="titla"><span class='gm'>国漫专区</span></a>
          <a href="" class="titla"><span>选号入网</span></a>
          <a href="" class="titla"><span>宽带</span></a>
          <a href="" class="titla"><span>彩铃</span></a>
          <a href="" class="titla"><span>密码重置</span></a>
          <a href="" class="titla"><span>通话记录查询</span></a>
        </div>
      </div>
	</div>
  <div class="throut">
    <div class="thr">
    	<a href="" class="thr1 thr2">首页</a>
    	<a href="" class="hida thr1">移动商城</a>
    	<a href="" class="hida thr1">我的移动</a>
    	<a href="" class="hida thr1">网上营业厅</a>
    	<a href="" class="hida thr1">服务与支持</a>
    </div>
    <div class="hidden">
      <a href="">买手机</a>
      <a href="">办套餐</a>
      <a href="">办业务</a>
      <a href="">挑配件</a>
      <a href="">立即充值</a>
      <a href="">个人中心</a>
    </div>
    <div class="hidden">
      <a href="">我的账户</a>
      <a href="">套餐余量查询</a>
      <a href="">业务状态查询</a>
      <a href="">订单查询</a>
      <a href="">账单查询</a>
      <a href="">积分查询</a>
      <a href="">星级查询</a>
    </div>
    <div class="hidden">
      <a href="">网上充值</a>
      <a href="">话费服务</a>
      <a href="">资费套餐</a>
      <a href="">选号入网</a>
      <a href="">优惠购机</a>
      <a href="">业务办理</a>
      <a href="">优惠促销</a>
    </div>
    <div class="hidden">
      <a href="">产品</a>
      <a href="">资费专区</a>
      <a href="">终端售后点查询</a>
      <a href="">国际/港澳台</a>
      <a href="">星级服务</a>
      <a href="">手机营业厅</a>
      <a href="">大数据应用</a>
    </div>
  </div>
				<!-- banner -->
	<div class='four1'>
		<div class="fet1">
			<div class="fet11">直达移动商城</div>
			<div class="fet12">
        <a href="" class="bannera">
          <img src="images/2.png" alt="加载失败" class="pic1"><span class="spa1">买手机</span>
        </a>
			</div>
			<div class="fet12">
        <a href="" class="bannera">
          <img src="images/3.png" alt="加载失败" class="pic2"><span class="spa1">办套餐</span>
        </a>
			</div>
			<div class="fet12">
				<a href="" class="bannera">
          <img src="images/4.png" alt="加载失败" class="pic3"><span class="spa1">办业务</span>
        </a>
			</div>
			<div class="fet12">
				<a href="" class="bannera">
          <img src="images/5.png" alt="加载失败" class="pic4"><span class="spa1">挑配件</span>
        </a>
			</div>
			<div class="fet13">
				<a href="" class="bannera">
          <img src="images/6.png" alt="加载失败" class="pic5"><span class="spa1">个人中心</span>
        </a>
			</div>
		</div>
		<div class="fet2">
      <div class="fet2into">
        <img src="images/01.jpg"class='ydban ydbanFir' >
        <img src="images/02.jpg"class='ydban' >
        <img src="images/03.jpg"class='ydban' >
        <img src="images/04.jpg"class='ydban' >
        <img src="images/05.jpg"class='ydban' >
        <img src="images/06.jpg"class='ydban' >
        <img src="images/07.jpg"class='ydban' >
        <div class="banleft">&lt;</div>
        <div class="banright">&gt;</div>
        <ul class="banul">
          <li class="banli banlifir"></li>
          <li class="banli"></li>
          <li class="banli"></li>
          <li class="banli"></li>
          <li class="banli"></li>
          <li class="banli"></li>
          <li class="banli"></li>
        </ul>

      </div>
    </div>
		<div class="fet3">
			<div class="fet3t">
				<div class="top1">
					<a href=""><img src="images/8.png"><div>话费查询</div>
					</a>
				</div>
				<div class="top2">
					<a href=""><img src="images/9.png"><div>流量查询</div>
					</a>
				</div>
				<div class="top2">
					<a href=""><img src="images/10.png"><div>资费查询</div>
					</a>
				</div>
				<div class="top1">
					<a href=""><img src="images/11.png"><div>积分兑换</div>
					</a>
				</div>
				<div class="top2">
					<a href=""><img src="images/12.png"><div>优惠促销</div>
					</a>
				</div>
				<div class="top2">
					<a href=""><img src="images/13.png" id='xhrw'><div>选号入网</div>
					</a>
				</div>
			</div>
			<div class="fet3b">
				<div class="fet3b1">
					<span class="one11">充值交费</span><span class="two11">9.95折</span>
				</div>
				<div class="fet3b2"><input type='text'value='请输入手机号码'id='textsr'></div>
				<div class="fet3b3">
					<div class='fet3b31'>50元</div>
					<div>100元</div>
					<div>300元</div>
					<div>500元</div>
					<div>其他</div>
				</div>
				<div class="fet3b4"><a href="##"class='fet3b41'>立即充值</a></div>
			</div>
		</div>
	</div>
				<!-- 五区 -->
	<div class="play-box">
      <div class="zuo">&lt;</div>
      <div class="you">&gt;</div>
  <div class="play">        
     <div class="move-lunbo">      
          <div class="kuang">
            <a href="" class="lunbo">
               <div class="erk" >
                   <h1  class="cheap" href="##">提速降费</h1>
                   <h2  class="ceap"href="##">8大举措轻松降费</h2>
                   <img  class="meinu"src="images/20160518164522406XsF.jpg" alt="">
               </div>
             </a>
       </div>
        <div class="kuang">
              <a href="" class="lunbo"> 
                  <div class="erk">
                       <h1 class="cheap" href="##">海量号码任意选</h1>
                       <h2 class="ceap" href="##">包邮到家还送200元话费</h2>
                       <img  class="meinu"src="images/20160328162817086hox.jpg" alt="">
                  </div>
                </a>
        </div>
        <div class="kuang">
              <a href="" class="lunbo">
                 <div class="erk">
                        <h1 class="cheap" href="##">4G手机低价购</h1>
                    <h2 class="ceap"href="##">合约套餐&nbsp;任你挑选</h2>
                      <img  class="meinu"src="images/20160328163345169aci.jpg" alt="">
                 </div>
                  </a>
        </div>
        <div class="kuang-last">
             <a href="" class="lunbo">
                 <div class="erk">
                       <h1 class="cheap" href="">手机营业厅</h1>
                       <h2 class="ceap" href="##">新用户免费领10元话费</h2>
                       <img  class="meinu"src="images/20160328164006722zix.jpg" alt="">
                 </div>
             </a> 
        </div>
        <div class="kuang-last">
             <a href="" class="lunbo">
                 <div class="erk">
                       <h1 class="cheap" href="">话费充值低至9.9折</h1>
                       <h2 class="ceap" href="##">微信扫一扫,充值方便</h2>
                       <img  class="meinu"src="images/0101.jpg" alt="">
                 </div>
             </a> 
        </div>               
    </div>
  </div>
</div>
	                 <!-- 4G专区 -->
     <div id="six1">
     	<div class="sixt">
     		<span class="sixtf">4G专区</span><a href="##" class="sixtr">查看更多&nbsp;></a>
     	</div>
     	<div class="sixb">
     		<div class="sixbf"><img src="images/23.png"></div>
     		<div class="sixbr">
     			<div class="sixbr1">
            <a href=""class='sixA'>
             <div class="sixbr11">4g上网套餐</div>
             <div class="sixbr12">让您体验更快的上网速度</div>
             <div class="sixbr13">
              <img src="images/24.png"class='siximg'>
             </div>
            </a>
          </div>
     			<div class="sixbr3 bkg">
            <a href=""class='sixA'>
              <div class="sixbr11">4g套餐</div>
              <div class="sixbr12">加速加量不加价</div>
              <div class="sixbr13">
                <img src="images/25.png"class='siximg'>
              </div>
            </a>
          </div>
     			<div class="sixbr1 jiamar">
            <a href=""class='sixA'>
             <div class="sixbr11">4g飞享套餐</div>
             <div class="sixbr12">超值套餐&nbsp;点32个赞</div>
              <div class="sixbr13">
                <img src="images/26.png"class='siximg'>
             </div>
            </a>
          </div>
     			<div class="sixbr2 bkg">
            <a href=""class='sixA'>
              <div class="sixbr11">高清语音（VoLTE）</div>
              <div class="sixbr12">低延时，高品质，通话上网两不误</div>
              <div class="sixbr14">
                <img src="images/27.png"class='siximg'>
              </div> 
            </a>
          </div>
     			<div class="sixbr4">
            <a href=""class='sixA'>
              <div class="sixbr11">4G自选套餐</div>
              <div class="sixbr12">自由搭配套餐&nbsp;实惠更多</div>
              <div class="sixbr14">
                <img src="images/28.png"class='siximg'>
              </div>
            </a>
          </div>
     			<div class="sixbr2 bkg jiamar">
            <a href=""class='sixA'>
              <div class="sixbr11">4G手机</div>
              <div class="sixbr12">4G手机&nbsp;&nbsp;品牌.&nbsp;厂家手机优惠大汇</div>
              <div class="sixbr14">
                <img src="images/29.png"class='siximg'>
              </div>
            </a>
          </div>
     		</div>
     	</div>
     </div>
				<!-- 第七区 -->
	<div class="seven1">
		<div class="sevt">
     		<span class="sevtf">买手机</span><a href="##" class="sevtr">查看更多&nbsp;></a>
     	</div>
     	<div class="sevb">
     		<div class="sevb1">
          <a href="" class="sevA">
       			<div class="sevbtf">
       				<div class="sevbtf1">
       					<span class="sevbtf11">中国移动</span><span class="sevbtf12">A2</span>
       				</div>
       				<div class="sevbtf2">
       					<span class="sevbtf13">5.5英寸屏幕</span><span class="sevbtf14">双卡双待</span>
       				</div>
       				<div class="sevbtf3">￥799</div>
       			</div>
       			<div class="sevbtr">
              <img src="images/30.png">
            </div>
       			<div class="sixA sevbb">
              <img src="images/31.png"class='siximg'>
            </div>
          </a>
     		</div>
     		<div class="sevb2">
          <a href="" class="sevA">
       			<div class="sevbtf">
       				<div class="sevbtf1">
       					<span class="sevbtf11">奇酷360</span><span class="sevbtf12">A2</span>
       				</div>
       				<div class="sevbtf2">
       					<span class="sevbtf13">1080P高清屏</span><span class="sevbtf14"></span>
       				</div>
       				<div class="sevbtf3">￥1099</div>
       			</div>
       			<div class="sevbtr">
              <img src="images/32.png">
            </div>
       			<div class="sixA sevbb">
              <img src="images/33.png"class='siximg'>
            </div>
          </a>
     		</div>
     		<div class="sevb1">
          <a href="" class="sevA">
       			<div class="sevbtf">
       				<div class="sevbtf1">
       					<span class="sevbtf11">华为畅享5S</span><span class="sevbtf12"></span>
       				</div>
       				<div class="sevbtf2">
       					<span class="sevbtf13">金属机身，快速指纹识别</span><span class="sevbtf14"></span>
       				</div>
       				<div class="sevbtf3">￥1049</div>
       			</div>
       			<div class="sevbtr">
              <img src="##">
            </div>
       			<div class="sixA sevbb">
              <img src="images/36.png"class='siximg'>
            </div>
          </a>
     		</div>
     		<div class="sevb3">
          <a href="" class="sevA">
       			<div class="sevbtf">
       				<div class="sevbtf1">
       					<span class="sevbtf11">华为G7Plus</span><span class="sevbtf12"></span>
       				</div>
       				<div class="sevbtf2">
       					<span class="sevbtf13">套餐享5折</span><span class="sevbtf14"></span>
       				</div>
       				<div class="sevbtf3">￥1650</div>
       			</div>
       			<div class="sevbtr">
              <img src="images/34.png">
            </div>
       			<div class="sixA sevbb">
              <img class='siximg'src="images/35.png">
            </div>
          </a>
     		</div>
     	</div>
     </div>
              <!-- 第八区 -->
      <div class="eig1">
      	<div class="eigt">
      		<span class="sevtf">业务推荐</span><a href="##" class="sevtr">查看更多&nbsp;></a>
      	</div>
      	<div class="eigb">
      		<div class="eigbf"><img src="images/37.png"></div>
      		<div class="eigbr">
      			<div class="eigbr1">
      				<a href="#" class="eigra">
      					<div class="eigbr11">两城一家</div>
      					<span class="eigbr12">两城一家</span><span class="eigbr13">为你省到家</span>
      				</a>
              <a href="" class="eigbrA">
      				<div class="sixA eigbr14">
      					<img src="images/38.png"class='siximg'>
      				</div>
              </a>
      			</div>
      			<div class="eigbr1">
      				<a href="#" class="eigra">
      					<div class="eigbr11">流量放心包</div>
      					<span class="eigbr12">随心浏览</span><span class="eigbr13">放心上网</span>
      				</a>
      				<div class="sixA eigbr14">
      					<img src="images/39.png"class='siximg'>
      				</div>
      			</div>
      			<div class="eigbr1">
      				<a href="#" class="eigra">
      					<div class="eigbr11">家庭网</div>
      					<span class="eigbr12">家庭沟通专享</span><span class="eigbr13">亲情欢乐随行</span>
      				</a>
      				<div class="sixA eigbr14">
      					<img src="images/40.png"class='siximg'>
      				</div>
      			</div>
      			<div class="eigbr2">
      				<a href="#" class="eigra">
      					<div class="eigbr11">手机报</div>
      					<span class="eigbr12">让您轻松了解最新动态</span><span class="eigbr13"></span>
      				</a>
      				<div class="sixA eigbr15">
      					<img src="images/41.png"class='siximg'>
      				</div>
      			</div>
      			<div class="eigbr2">
      				<a href="#" class="eigra">
      					<div class="eigbr11">季年流量包</div>
      					<span class="eigbr12">季年流量特惠</span><span class="eigbr13">上网巨优惠</span>
      				</a>
      				<div class="sixA eigbr15">
      					<img src="images/42.png"class='siximg'>
      				</div>
      			</div>
      			<div class="eigbr2">
      				<a href="#" class="eigra">
      					<div class="eigbr11">包月流量包</div>
      					<span class="eigbr12">流量费用双封顶</span><span class="eigbr13">用得安心</span>
      				</a>
      				<div class="sixA eigbr15">
      					<img src="images/43.png"class='siximg'>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>
                       <!-- 公告 -->
      <div class="nin1">
        <img src="images/44.png" >
        <div class="nin1box">
          <div class="nin1boxin nin1boxin1">
            <span class="nin12">公告：</span>
            <a href="#" class="nin13">-迎战主汛期</a>
            <a href="#" class="nin17">中国移动全力抗击洪灾做好通信...</a>
            <span class="nin14">2016-07-25</span>
            <a href="" class="nin13 nin18">-中国移动山西公司朔州分公司2016年和教育...
            </a>
            <span class="nin14">2016-08-09</span>
          </div>
          <div class="nin1boxin">
            <span class="nin12">公告：</span>
            <a href="#" class="nin13">-山西移动</a>
            <a href="#" class="nin17">终端产品合作管理公告</a>
            <span class="nin14">2016-07-28</span>
            <a href="" class="nin13 nin18">-2016年客户最喜欢机型排行
            </a>
            <span class="nin14">2016-07-09</span>
          </div>
          <div class="nin1boxin">
            <span class="nin12">公告：</span>
            <a href="#" class="nin13">-2016年</a>
            <a href="#" class="nin17">客户最喜欢机型排行</a>
            <span class="nin14">2016-07-28</span>
            <a href="" class="nin13 nin18">
              -山西省移动用户服务常识百问解答
            </a>
            <span class="nin14">2016-08-01</span>
          </div>
          <div class="nin1boxin">
            <span class="nin12">公告：</span>
            <a href="#" class="nin13">
              -山西省移动用户
            </a>
            <a href="#" class="nin17">
              移动用户服务常识百问解答
            </a>
            <span class="nin14">2016-08-01</span>
            <a href="" class="nin13 nin18">
              -中国移动通信集团公司2016年服务质...
            </a>
            <span class="nin14">2016-08-09</span>
          </div>
        </div>
        <span class="nin15">&gt;</span>
        <span class="nin16">&lt;</span>
      </div>
                       <!-- 最底部 -->
      <div class="bottom">
        <ul class="bottomf bottomfs">
          <li class='bottomf1'>
            <div >服务渠道</div>
          </li>
          <li><a href="#" >自助终端</a></li>
          <li><a href="#" >10086热线</a></li>
          <li><a href="#" >实体营业厅</a></li>
          <li><a href="#" >短信营业厅</a></li>
          <li><a href="#" >网上营业厅</a></li>
          <li><a href="#" >掌上/手机营业厅</a></li>
        </ul>
        <ul class="bottomf">
          <li class='bottomf1'>
            <div >站点导航</div>
          </li>
          <li><a href="#" >MM</a></li>
          <li><a href="#" >飞信</a></li>
          <li><a href="#" >和包</a></li>
          <li><a href="#" >和阅读</a></li>
          <li><a href="#" >139邮箱</a></li>
          <li><a href="#" >咪咕音乐</a></li>
        </ul>
        <ul class="bottomf">
          <li class='bottomf1'>
            <div >快捷服务</div>
          </li>
          <li><a href="#" >套餐变更</a></li>
          <li><a href="#" >充值中心</a></li>
          <li><a href="#" >话费查询</a></li>
          <li><a href="#" >套餐余量</a></li>
          <li><a href="#" >账单查询</a></li>
          <li><a href="#" >星际查询</a></li>
        </ul>
        <ul class="bottomf">
          <li class='bottomf1'>
            <div >常见问题</div>
          </li>
          <li><a href="#" >忘记密码怎么办</a></li>
          <li><a href="#" >话费余额查询</a></li>
          <li><a href="#" >通过网银如何缴费</a></li>
          <li><a href="#" >如何查询我的积分</a></li>
          <li><a href="#" >密码如何修改</a></li>
          <li><a href="#" >充值卡如何使用</a></li></ul>
        <ul class="bottomf">
          <li class='bottomf1'>
            <div >商城服务指南</div>
          </li>
          <li><a href="#" >购物指南</a></li>
          <li><a href="#" >付款方式</a></li>
          <li><a href="#" >物流配送</a></li>
          <li><a href="#" >售后服务</a></li>
          <li><a href="#" >个人中心</a></li>
        </ul>
      </div>
      <!-- 页底 -->
  <div class='yedi'>
    <div class="yedi1">
      <a href="##" class="ye-1">新闻中心</a>
      <a href="##" class="ye-2">诚聘英才</a>
      <a href="##" class="ye-3">采购信息</a>
      <a href="##" class="ye-1">企业合作</a>
      <a href="##" class="ye-2">联系我们</a>
      <a href="##" class="ye-3">站点导航</a>
      <a href="##" class="ye-1">中国移动研究院</a>
      <a href="##" class="ye-2">中国移动设计院</a>
      <a href="##" class="ye-3">网站地图</a>
      <a href="##">友情链接</a>
    </div>
    <div class="yedi2">
      <span>掌上营业厅：</span><a href="##">wap.10086.cn</a>
      <span>语音自助服务：</span><a href="##">10086</a>
      <span>短信营业厅：</span><a href="##">10086</a>
      <a href="##">自助终端</a>
      <a href="##">营业厅</a>
      <a href="##">手机营业厅下载</a>
    </div>
    <div class="yedi3">
      <span>Copyright&copy;1999-2016中国移动版权所有</span>
    </div>
    <div class="yedi4">
      <span>中华人民共和国增值电信业务经营许可证 经营许可证编码:A2.B1.B2-20100001</span>
    </div>
    <div class="yedi5">
      <img src="images/sfyz.jpg" alt="wu">
      <img src="images/sfyz1.jpg" alt="wu">
      <span>京ICP备05002571号</span>
    </div>
  </div>
  <div class=''></div>
                    <!-- 固定定位 -->
      <a href="#" class="fixed">
        <img src="images/45.png">
      </a>           
	
</body>
</html>